@font-avenir-url: "/dist/font/avenir";
@import "../node_modules/font-avenir/font.less";

@diet-tags-url: "/dist/img";
@import "../node_modules/diet-tags/index.less";

@import "../node_modules/bootstrap/less/variables.less";
@import "../node_modules/bootstrap/less/mixins.less";

@import "../node_modules/cater/less/variables.less";
@import "../node_modules/cater/less/mixins.less";

@import (less) "../node_modules/intl-tel-input/build/css/intlTelInput.css";

.iti-flag {
  background-image: url('/dist/img/flags.png');

  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    background-image: url('/dist/img/flags@2x.png');
  }
}

.intl-tel-input { width: 100%; }

@import "./variables.less";
@import "./mixins.less";

@import "./themes.less";

// Components
@import "../node_modules/bootstrap/less/modals.less";
@import "../node_modules/bootstrap/less/tooltip.less";
@import "../node_modules/cater/less/components/navbar.less";
@import "../node_modules/cater/less/components/panel.less";
@import "../node_modules/cater/less/components/nav.less";
@import "../node_modules/cater/less/components/tile.less";
@import "../node_modules/cater/less/components/popover.less";
@import "../node_modules/cater/less/components/footer.less";
@import "../node_modules/cater/less/components/gb-dropdown.less";
@import "../node_modules/cater/less/components/marketing-points.less";
@import "../node_modules/cater/less/components/logo-list.less";
@import "../node_modules/cater/less/components/hero-unit.less";
@import "../node_modules/cater/less/components/page-section.less";

@import "../node_modules/gb-icon-font/index.less";

@import "./components/anchors.less";
@import "./components/navbar.less";
@import "./components/container.less";
@import "./components/forms.less";
@import "../node_modules/cater/less/components/input-groups.less";
@import "./components/buttons.less";
@import "./components/hero-unit.less";
@import "./components/item-tiles.less";
@import "./components/tabs.less";
@import "./components/modules.less";
@import "./components/panel.less";
@import "./components/checkout-info.less";
@import "./components/lunchroom-header.less";
@import "./components/order-reviewer.less";
@import "./components/order-summary.less";
@import "./components/item-modal.less";
@import "./components/order-success.less";
@import "./components/menu-share.less";
@import "./components/page-nav.less";
@import "./components/warning-section.less";
@import "./components/marketing-points.less";
@import "./components/page-section.less";
@import "./components/menu-subscribe.less";
@import "./components/loading-indicator.less";

// @import "../node_modules/cater/less/typography.less";

html {
  display:              flex;
  background-color:     @body-bg-color;
  font-family:          @font-family-base;
  font-size:            @font-size-base;
  font-weight:          @font-weight-base;
  line-height:          @line-height-base;
  color:                @color-primary-text;
  height:               100%;
  .font-smoothing;
}

body {
  display: flex;
  flex-direction: column;
  flex: 1;
}

* {
  position: relative;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

#gb-icon-font > .init( @path: '/dist/font/gb-icon-font' );

#components > .diet-tags( '/dist/img', @diet-tags-size );
#components > #anchors > .init();
#components > #lunchroom-header > .init();
#components > #order-reviewer > .init( @mobile-breakpoint: @breakpoint-mobile );
#components > #order-summary > .init();
#components > #item-modal > .init();
#components > #order-success > .init();
#components > #menu-share > .init();
#components > #page-nav > .init();
#components > #warning-section > .init();
#components > #menu-subscribe > .init();
#components > #loading-indicator > .init();

// Component Overrides
///////////////////////

.footer {
  flex: 1;
  margin-top: 50px;
}

.order-summary-wrapper {
  width: 320px;
  float: right;
  text-align: right;

  @media screen and ( max-width: @breakpoint-mobile ){
    width: 100%;
  }
}

.btn-place-order {
  margin-top: 24px;
}

.modal {
  text-align: left;
}

.modal-backdrop.in {
  opacity: 0.6;
}

.page-section {
  text-align: left;
}

.popover-wrapper.right .popover-modal {
  transform-origin: 100% 0;
}

.page-login,
.page-register {
  .form-vertical {
    #grid > .column(4);
    
    + .supporting-graphic {
      #grid > .column(4);

      margin-top: 50px;
      text-align: center;

      @media screen and ( max-width: @breakpoint-mobile ){
        display: none;
      }
    }
  }
}

.register-form {
  + .supporting-graphic {
    margin-top: 100px;
  }
}

.menu-provider-name {
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
  margin-bottom: 40px;

  .no-tip-note {
    float: right;
    font-size: 0.7em;
    opacity: 0.8;
  }

  @media screen and ( max-width: @breakpoint-mobile ){
    font-size: 20px;
    line-height: 26px;

    .no-tip-note {
      float: none;
      display: block;
    }
  }
}

.page-menu {
  .navbar {
    border-bottom: none;
  }

  .items-container {
    margin-top: 30px;
  }

  @media screen and (max-width: @container-width) {
    .module-checkout {
      z-index: 100;
      position: fixed;
      bottom: 0;
      right: 0;
      padding: 20px;

      > .btn {
        box-shadow: 0 0 12px rgba( 0,0,0,0.4 );
      }
    }
  }

  @media screen and (max-width: @breakpoint-mobile) {
    .module-checkout {
      width: 100%;

      > .btn {
        width: 100%;
      }
    }
  }
}

.page-checkout {
  .page-nav-container {
    margin-top: 40px;
  }

  .order-summary-container {
    margin-top: 20px;
  }
}

.page-order-submitted {
  .order-success {
    margin-top: 70px;
  }
}

.page-landing {
  .navbar {
    position: absolute;
  }

  .section-dark {
    background: @palette-gray-dark;
    color: #fff;
  }

  .primary-section {
    &:extend(.section-dark);
  }

  .hero-unit {
    background: url('/img/photo_background.png');
    background-size: cover;
    .cta-form {
      @cta-form-width: 600px;
      width: @cta-form-width;
      margin: 50px auto 40px;

      @media screen and ( max-width: @cta-form-width ){
        padding: 0;
        margin-top: @gutter-width;
        &,
        .email-wrapper,
        .submit-wrapper {
          width: 100%!important;
        }
      }

      > .form-group {
        #grid > .row();
      }
    }

    .email-wrapper,
    .submit-wrapper {
      float: left;
      padding: 0 @gutter-width / 2;

      > input,
      > button {
        width: 100%;
      }
    }

    .email-wrapper {
      width: 60%;
    }

    .submit-wrapper {
      width: 40%;
    }
  }

  .marketing-points p {
    text-align: center;
  }

  #restaurants {
    border-bottom: none;
  }

  #restaurants .logo-list {
    margin-top: 80px;
  }

  .contact-us-form {
    [name="message"] {
      height: 132px;
    }
  }

  .page-section {
    text-align: center;
  }
}

.page-kitchen-sink {
  .page-section {
    border: none;
  }
}