//////////////////
// Landing Page //
//////////////////

// Third-pary deps
@import (less) "../node_modules/normalize-css/normalize.css";
@import "../node_modules/grunt-contrib-lesselements/elements.less";

@import "../node_modules/cater/less/variables.less";
@import "./variables.less";
@import "../node_modules/cater/less/mixins.less";
@import "../node_modules/cater/less/animations.less";

@font-avenir-url: "/dist/font/avenir";
@import "../node_modules/font-avenir/font.less";

@diet-tags-url: "/dist/img";
@import "../node_modules/diet-tags/index.less";

// Components
@import "../node_modules/cater/less/components/check-points.less";
@import "../node_modules/cater/less/components/panel.less";
@import "../node_modules/cater/less/components/collapsible.less";
@import "../node_modules/cater/less/components/diet-tags.less";
@import "../node_modules/cater/less/components/faqs.less";
@import "../node_modules/cater/less/components/footer.less";
@import "../node_modules/cater/less/components/hero-unit.less";
@import "../node_modules/cater/less/components/horizontal-rule.less";
@import "../node_modules/cater/less/components/icons.less";
@import "../node_modules/cater/less/components/iframe-preview.less";
@import "../node_modules/cater/less/components/indent.less";
@import "../node_modules/cater/less/components/inline-list.less";
@import "../node_modules/cater/less/components/input-groups.less";
@import "../node_modules/cater/less/components/list-group.less";
@import "../node_modules/cater/less/components/listing.less";
@import "../node_modules/cater/less/components/logo-list.less";
@import "../node_modules/cater/less/components/marketing-points.less";
@import "../node_modules/cater/less/components/nav.less";
@import "../node_modules/cater/less/components/navbar.less";
@import "../node_modules/cater/less/components/page-section.less";
@import "../node_modules/cater/less/components/popover.less";
@import "../node_modules/cater/less/components/quote-rotator.less";
@import "../node_modules/cater/less/components/speech-boxes.less";
@import "../node_modules/cater/less/components/tooltip.less";
@import "../node_modules/cater/less/components/window-pane.less";

@import "./components/navbar.less";
@import "./components/hero-unit.less";
@import "./components/page-section.less";
@import "./components/marketing-points.less";

// Base
@import "../node_modules/cater/less/base.less";
@import "../node_modules/cater/less/typography.less";
@import "../node_modules/cater/less/forms.less";
@import "../node_modules/cater/less/buttons.less";


.navbar {
  position: absolute;
}

.section-dark {
  background: @palette-gray-dark;
  color: #fff;
}

.primary-section {
  &:extend(.section-dark);
}

.hero-unit {
  background: url('/img/photo_background.png');
  background-size: cover;
  .cta-form {
    @cta-form-width: 600px;
    width: @cta-form-width;
    margin: 50px auto 40px;

    @media screen and ( max-width: @cta-form-width ){
      padding: 0;
      margin-top: @gutter-width;
      &,
      .email-wrapper,
      .submit-wrapper {
        width: 100%!important;
      }
    }

    > .form-group {
      #grid > .row();
    }
  }

  .email-wrapper,
  .submit-wrapper {
    float: left;
    padding: 0 @gutter-width / 2;

    > input,
    > button {
      width: 100%;
    }
  }

  .email-wrapper {
    width: 60%;
  }

  .submit-wrapper {
    width: 40%;
  }
}

.marketing-points p {
  text-align: center;
}

#restaurants .logo-list {
  margin-top: 80px;
}