.transition( @duration, @easing ){
  transition: all @duration @easing;
}

.bouncy-transition(){
  -webkit-transition: all 240ms cubic-bezier(0.34, 1.61, 0.7, 1);
       -o-transition: all 240ms cubic-bezier(0.34, 1.61, 0.7, 1);
          transition: all 240ms cubic-bezier(0.34, 1.61, 0.7, 1);
}