///////////////
// Variables //
///////////////

@container-width: 1140px;

@diet-tags-size: 20px;

@color-primary-text: #434A52;
@brand-primary: #EF4147;
// Lunchroom gray dark is a little darker
@palette-gray-dark: #333A42;