/////////////
// Buttons //
/////////////

@import "../../node_modules/less-buttons/index.less";

#components > .btns();
#components > .btn-groups( @breakpoint-mobile );

.btn {
  #components > .btn-size( @btn-base-height, 18px, 1px, 1px, @font-size-base );
  border-radius: @border-radius-base;

  &.btn-small {
    #components > .btn-size( @btn-small-height, 22px, 1px, 1px, @font-size-small );
  }

  &.btn-large {
    #components > .btn-size( @btn-large-height, 22px, 1px, 1px, @font-size-large );
  }

  &.btn-default {
    #components > .btn-theme(
      @palette-white
    , @palette-gray-lighter
    , @palette-gray-lighter
    , @palette-gray
    , @color-primary-text
    );
  }

  &.btn-primary {
    #components > .btn-theme(
      @brand-primary
    , lighten( @brand-primary, 2% )
    , lighten( @brand-primary, 1% )
    , @brand-primary
    , @palette-white
    );
  }

  &.btn-dropdown {
    border-bottom-width: 1px;
    padding-right: 48px;

    [class*="gb-icon-"],
    .gb-icon-caret-down {
      position: absolute;
      // TODO: generalize positioning
      right: 17px;
      top: 15px;

      font-size: 12px;
    }
  }

  &.btn-place-order {
    font-size: 16px;
    font-weight: 700;
    padding-left: 52px;
    padding-right: 52px;
    padding-top: 19px;
    padding-bottom: 19px;
  }
}