///////////////////
// Checkout Info //
///////////////////

.checkout-info {
  padding: 20px 50px;
  border: solid 1px @palette-gray;

  @media screen and ( max-width: @breakpoint-tablet ){
    padding-left: 2%;
    padding-right: 2%;
  }

  .user-info { #grid > .column-percent(50%); }
  .payment-info { #grid > .column-percent(48%); }

  .user-info,
  .payment-info {

    // Override
    &:first-child {
      padding-right: 180px;
    }

    > .section-title + .form-group {
      margin-top: 0;
    }

    @media screen and ( max-width: @breakpoint-tablet ){
      &, &:first-child {
        padding: 0;
      }
    }
  }

  .checkout-info-note {
    font-style: italic;
    font-size: 13px;
    margin-top: 30px;
    opacity: 0.9;
  }

  .form-group {
    display: block;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .form-group.expiration {
    vertical-align: middle;
  }

  .form-group-member-name {
    #grid > .column(3);
    margin-left: 0;

    + .inline-form-group-list {
      clear: left;
    }
  }

  .form-group-cc-selction > select {
    #grid > .col-width(3);
  }

  .payment-method-wrapper {
    &.disabled {
      position: relative;
      opacity: 0.6;
      cursor: pointer;
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  .form-group-card-number {
    #grid > .column(2);
    // Override dumb selector in cater forms.less
    @media screen and ( min-width: @container-width ){
      // margin-top: 10px!important;
    }
  }

  .form-group-card-cvv {
    #grid > .column(1);
  }

  // Manually override gutter between card number and cvv
  // To ensure that the card number is fully displayed at
  // default breakpoint. This is very hacky, but it works.
  // <Override>
  @media screen and (min-width: @container-width){
    .form-group-card-number {
      width: 177.666667px;
    }

    .form-group-card-cvv {
      margin-left: 18px;
    }
  }
  // </Override>
  

  .form-group-expiration {
    #grid > .column(2);
    vertical-align: middle;
    float: none;
  }

  [name="card_expiration_month"],
  [name="card_expiration_year"] {
    display: inline-block;
    vertical-align: middle;
    #grid > .col-width(1);
  }

  @media screen and (max-width: @container-width) {
    .form-group-member-name {
      width: 100%;
      margin-left: 0;
    }

    .form-group-card-number {
      width: 76%;
    }

    .form-group-card-cvv {
      width: 22%;
    }

    .form-group-expiration {
      width: 100%;
      margin-left: 0;
    }
  }

  @media screen and (max-width: @breakpoint-mobile) {
    padding-left: 12px;
    padding-right: 12px;

    .user-info {
      margin-left: 0;
      margin-right: 0;
    }

    .form-group-card-cvv {
      margin-left: 2%;
    }
  }
}