////////////////////////////////
// Email Order Receipt Header //
////////////////////////////////

@import "../themes.less";

.email-order-receipt-header {
  #themes > .get('default');

  padding-top: 12px;
  padding-bottom: 12px;

  text-align: center;
  font-size: 18px;
  font-weight: 500;
  .color();

  border-bottom: solid 1px @border-color;
}