//////////////////////
// Email Menu Intro //
//////////////////////

@import "../themes.less";


.email-menu-intro {
  #themes .get('default');
  text-align: center;
 
  .email-menu-intro-header {
    text-align: center;
    padding-top: 20px;
  }

  .email-menu-intro-paragraph {
    text-align: center;
  }

  .email-menu-intro-place-orders-by {
    color: @palette-red;
    font-weight: 700;
  }
}