////////////////
// Email Item //
////////////////

@import "../themes.less";

#themes .get('default');

.email-item {
  text-decoration: none;
  .color();

  > table {
    width: 100%;
    border: solid 1px @border-color;
    border-radius: 1px;
  }

  .email-item-description-wrapper {
    padding: 0 8px;
    padding-bottom: 0!important;
  }

  .email-item-name {
    padding-top: 8px;
    padding-bottom: 4px;
    font-size: 16px;
    font-weight: 500;
    .color();
  }

  .email-item-price {
    padding-bottom: 2px;
    font-size: 12px;
    .color();
  }
}