//////////////////
// Email Header //
//////////////////

@import "../themes.less";

.email-header {
  #themes > .get('default');

  background: #fff;
  border-bottom: solid 1px @border-color;

  .main-content-wrapper {
    padding-top: 12px;
    padding-bottom: 5px;
  }
}