//////////////////
// Email Footer //
//////////////////

@import "../themes.less";

.email-footer {
  #themes > .get('default');

  border-top: solid 1px @border-color;

  a {
    .color();
    text-decoration: underline;
  }

  .footer-text-item {
    font-size: 11px;
  }
}