////////////////
// Item Tiles //
////////////////

.tile,
.tile-cover,
.tile-content {
  border-radius: 2px;
}

.item-tile {
  max-height: 268px;
}

.tile-cover {
  cursor: pointer;
}

.item-tile .tile-info {
  padding-top: 4px;
  padding-bottom: 4px;
}

.item-tile .tile-title {
  font-size: 18px;
}

.tile-info > .diet-tags,
.tile-info > .item-price {
  margin-top: 5px;
}

.tile-info > .diet-tags {
  height: @diet-tags-size;
}

.tile-info > .item-price {
  font-size: 13px;
}

.item-tile .item-tile-actions {
  float: right;
  margin-top: -40px;
}

.item-tile .btn-remove,
.item-tile .btn-add {
  #components > .btn-size( 36px, 12px, 1px, 1px, 14px );
}

.item-tile.is-in-cart {
  .item-tile-quantity-wrapper {
    opacity: 1;
  }

  .btn-remove {
    display: inline-block;
  }
}

.item-tile .item-tile-quantity-wrapper {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  color: #FFF;
  background-color: rgba(255, 116, 121, 0.91);
  text-align: center;

  opacity: 0;
  transition: opacity 0.3s linear;

  .item-tile-quantity {
    font-size: 60px;
    margin-top: 50px;
    line-height: 60px;
  }
}

.item-tile .btn-add {
  padding-left: 30px;
  font-weight: 600;

  &:before {
    content: "+";
    position: absolute;
    left: 10px;
    top: 16px;
    font-size: 20px;
  }
}

.item-tile .btn-remove {
  display: none;
}

@media screen and ( max-width: @breakpoint-mobile ){
  .item-tile {
    max-height: initial;
    min-height: 268px;
  }
}

@media screen and ( min-width: @breakpoint-mobile ){
  .item-tile .tile-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
  }
}