////////////////////////
// Loading Inidicator //
////////////////////////

#components { #loading-indicator {
  .init( @graphic-size: 80px, @z: 1000 ){
    .loading-indicator {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: @z;
      background: rgba( 0, 0, 0, 0.7 );
      text-align: center;
      padding: 100px 12px;
      font-size: @graphic-size;
      color: #fff;

      // For capable browsers, vertical align to the center
      align-items: center;
      justify-content: center;

      &.show {
        display: block;
        display: flex;
      }

      .loading-indicator-graphic,
      .loading-indicator-text {
        display: inline-block;
        vertical-align: middle;
        margin: 0 12px;
      }

      .loading-indicator-graphic {
        width: 1em;
        height: 1em;
        animation-name: loading-spin;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        > img {
          width: 100%;
          max-width: 100%;
          border: none;
        }
      }

      .loading-indicator-text {
        font-size: 0.3em;
      }

      @media screen and ( max-width: @breakpoint-mobile ){
        font-size: @graphic-size / 3;
      }
    }

    @keyframes loading-spin {
      0% {
        transform: rotate(0);
      }

      // 25% {
      //   transform: rotate(90deg);
      // }

      // 50% {
      //   transform: rotate(180deg);
      // }

      // 75% {
      //   transform: rotate(270deg);
      // }

      100% {
        transform: rotate(360deg);
      }
    }
  }
}}