// TODO mixin-ify

.module {
   display: inline-block;
   font-size: 12px;
   padding: 5px 20px;
}
.module-right {
  float: right;
}
.module-unpadded {
  padding: 0;
}
.module small {
  display: block;
}
