.navbar .nav > li > a {
  font-size: 16px;
}

.navbar-transparent {
  background: transparent;
  box-shadow: none;
  border-bottom: none;

  & .nav > li > a:hover,
  & .nav .active a {
    background: transparent;
    text-decoration: underline;
  }
}

.navbar-transparent-dark {
  &:extend(.section-dark);
  background: transparent!important;
  & .nav > li > a {
    color: #fff;
  }
}

body {
  padding-top: 0;
}

@media screen and (max-width: @breakpoint-mobile) {
  .navbar:before {
    content: none;
  }

  .navbar .navbar-right {
    margin-top: -20px!important;
  }
}