///////////////////
// Order Success //
///////////////////

#components { #order-success {
  .init(){
    .order-success {
      text-align: center;

      .success-img {
        margin-bottom: 24px;
      }

      .order-success-note {
        margin: 20px 0;
        font-size: 20px;
      }

      .menu-share {
        margin: 100px auto 0;
      }
    }
  }  
}}