////////////////////
// Order Reviewer //
////////////////////

@import "../themes.less";

#components { #order-reviewer {
  .init( @mobile-breakpoint: 600px ){
    .order-reviewer {
      .order-reviewer-header {
        font-size: 21px;

        .order-reviewer-item-add-link {
          display: inline-block;
          margin-left: 14px;
          font-size: 0.8em;
          font-weight: 500;
        }
      }


      .order-reviewer-items {
        display: table;
        width: 100%;
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;

        #themes > .get('default');
        border-color: @border-color;
      }

      .order-reviewer-item {
        display: table-row;
      }

      .order-reviewer-item-col {
        display: table-cell;
        vertical-align: middle;
        padding: 10px;
        border-bottom: solid 1px rgba( 0, 0, 0, 0.1 );

        &.photo-col {
          width: 178px;

          > img {
            max-width: 100%;
          }
        }

        &.item-desc {
          
        }

        &.price-col {
          text-align: right;
          font-weight: 700;
        }
      }

      .order-reviewer-item-description-wrapper {
        // Make the title/action sit on top of each other and fill the height
        display: flex;
        flex-direction: column;
        min-height: 70px;
      }

      .order-reviewer-item-description {
        // Push the actions to the bottom of the container
        flex: 1;
      }

      .order-reviewer-item-actions {
        list-style: none;
        margin: 0;
        padding: 0;

        > .action {
          display: inline-block;
          margin: 0;
          padding: 0;

          ~ .action {
            margin-left: 20px;
          }
        }
      }

      .order-reviewer-item-title {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 0;
        margin-top: 0;
      }

      @media screen and ( max-width: @mobile-breakpoint ){
        .order-reviewer-item-col {
          vertical-align: top;
        }

        .photo-col {
          display: none;
        }

        .order-reviewer-item-title {
          font-size: 16px;
          font-weight: 700;
        }

        .order-reviewer-item-description-wrapper {
          min-height: 56px;
        }
      }
    }
  }
}}