//////////////////
// Page Section //
//////////////////

.page-section {
  .section-title {
    font-weight: 700;
  }

  .section-screenshot {
    // TODO fix this hard-coded mess
    margin-bottom: -66px;
    max-width: 100%;
  }

  @media screen and ( min-width: @breakpoint-mobile ){
    .section-title {

      font-size: 38px;
    }
  }
}