///////////
// Panel //
///////////

#components {
  .panel-theme( @background, @color ){
    @border-color: darken( @background, 15% );
    background: @background;
    border-color: @border-color;
    color: @color;
    .form-control {
      border-color: @border-color;
    }
  }
}

.panel {
  padding: 12px;
  border-radius: 3px;

  &.panel-dark {
    #components > .panel-theme( @palette-gray-dark, #fff );
    .form-control {
      box-shadow: 0 1px 0 rgba( 255, 255, 255, 0.2 );
    }
  }
}

.panel-share-link {
  .panel-text,
  .panel-input {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
    margin: 0;
  }

  .panel-text {
    padding-right: 15px;
  }

  @media screen and ( max-width: @breakpoint-mobile ){
    .panel-text,
    .panel-input {
      display: block;
      width: 100%;
    }

    .panel-text {
      margin-bottom: 12px;
    }
  }
}