/////////////////////
// Warning Section //
/////////////////////

@import "../themes.less";

#components { #warning-section {
  .init(){
    .warning-section {
      #themes > .get('default');

      padding: 50px 0;

      .warning-section-header {
        font-size: 28px;
        line-height: 32px;
      }

      .warning-section-text {
        font-size: 16px;
      }

      .warning-section-supporting-graphic {
        float: left;
        margin-top: -10px;
      }

      @media screen and (max-width: @breakpoint-mobile) {
        .warning-section-header {
          font-size: 20px;
          line-height: 24px;
        }

        .warning-section-supporting-graphic {
          margin-top: 20px;
          width: 80px;
        }
      }
    }
  }  
}}